spring.application.name=library-inventory-ms
#Pubsub
spring.cloud.gcp.project-id=book-gc-for-developers
#Server configuration
server.port=14101
#Database configuration

#It's necessary to active profile local

spring.datasource.url=jdbc:postgresql://localhost:14001/book-items
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
